<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cansat-stu/motor/motor_2.py" added="2024-07-14T05:57:20.629150Z" modified="2024-07-14T06:17:08.881018Z" visited="2024-07-14T05:57:20.629155Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T06:17:08.881000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/tegusu/01_gpioonoff.py" added="2024-07-14T16:48:14.630579Z" modified="2024-07-14T16:48:14.630637Z" visited="2024-07-14T16:48:14.630590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T16:48:14.630616Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/LoRa/send-new.py" added="2024-07-14T16:49:06.351357Z" modified="2024-07-14T16:49:06.502899Z" visited="2024-07-14T16:49:06.351362Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T16:49:06.502882Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/LoRa/memo/send0510.py" added="2024-07-14T16:53:02.128465Z" modified="2024-07-14T16:53:02.288261Z" visited="2024-07-14T16:53:02.128471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T16:53:02.288243Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/LoRa/send.py" added="2024-07-14T16:54:17.171173Z" modified="2024-07-14T16:54:17.171208Z" visited="2024-07-14T16:54:17.171180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T16:54:17.171195Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/LoRa/memo/save_senddata.txt" added="2024-07-14T16:55:49.615840Z" modified="2024-07-14T16:55:49.769935Z" visited="2024-07-14T16:55:49.615848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T16:55:49.769915Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/Op-test/log_rawstring.txt" added="2024-07-14T17:10:42.577377Z" modified="2024-07-14T17:10:42.746594Z" visited="2024-07-14T17:10:42.577384Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T17:10:42.746575Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/Op-test_i2c/log_gps.txt" added="2024-07-14T17:11:59.519405Z" modified="2024-07-14T17:11:59.675553Z" visited="2024-07-14T17:11:59.519412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T17:11:59.675536Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/LoRa/send-reo.py" added="2024-07-14T18:09:59.300394Z" modified="2024-07-14T18:09:59.300434Z" visited="2024-07-14T18:09:59.300400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-07-14T18:09:59.300417Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>