- cmd: sudo
  when: 1724333565
- cmd: sudo apt install sparkfun-ublox-gps
  when: 1724333565
- cmd: apt update
  when: 1724333565
- cmd: sudo pip install sparkfun-ublox-gps
  when: 1724333565
- cmd: sudo passwd cansat-stu
  when: 1724333565
- cmd: touch 02_GPS.py
  when: 1724333565
- cmd: lsmod | grep spi
  when: 1724333565
- cmd: nano 02_GPS.py kkkk 11
  when: 1724333565
- cmd: sudo pip install UbloxGps
  when: 1724333565
- cmd: cd O
  when: 1724333565
- cmd: nano 02_GPS.py
  when: 1724333565
- cmd: python3 02B_GPS.py
  when: 1724333565
- cmd: nano 02B_GPS.py
  when: 1724333565
- cmd: cd .ssh
  when: 1724333565
- cmd: ls -a
  when: 1724333565
- cmd: ssh-key-gen -A
  when: 1724333565
- cmd: ssh-keygen -t rsa -b 4096
  when: 1724333565
- cmd: cd ~/.ssh
  when: 1724333565
- cmd: cd id_rsa
  when: 1724333565
- cmd: sudo vi /etc/ssh/sshd_config
  when: 1724333565
- cmd: sudo nano /etc/ssh/sshd_config
  when: 1724333565
- cmd: sudo /etc/init.d/ssh restart
  when: 1724333565
- cmd: pytho3 02_GPS.py
  when: 1724333565
- cmd: python3 02_GPS.py
  when: 1724333565
- cmd: cd /dev
  when: 1724333565
- cmd: dmes
  when: 1724333565
- cmd: dmesg
  when: 1724333565
- cmd: python /home/cansat-stu/LoRa/LoRa_monitor_mode.py
  when: 1724333565
- cmd: python -i /home/cansat-stu/LoRa/LoRa_monitor_mode.py
  when: 1724333565
- cmd: python -i ~/LoRa/LoRa_monitor_mode.py
  when: 1724333565
- cmd: dmesg | grep ttyAMA
  when: 1724333565
- cmd: dmesg | tty
  when: 1724333565
- cmd: dmesg | grep tty
  when: 1724333565
- cmd: python 03_SPI2.py
  when: 1724333565
- cmd: python 04_parse.py
  when: 1724333565
- cmd: cd Op-test/
  when: 1724333565
- cmd: cp 04_parse.py 04B_parse.py
  when: 1724333565
- cmd: python3 03_SPI2.py
  when: 1724333565
- cmd: python3 04_parse.py
  when: 1724333565
- cmd: python3 05_loadlog.py
  when: 1724333565
- cmd: python3 04B_parse.py
  when: 1724333565
- cmd: python 03_parse.py
  when: 1724333565
- cmd: touch 04_getlonlat.py
  when: 1724333565
- cmd: i2caddr
  when: 1724333565
- cmd: i2c detect -y 1
  when: 1724333565
- cmd: cd /etc/
  when: 1724333565
- cmd: ls /etc/
  when: 1724333565
- cmd: ls /etc/ | grep ssh
  when: 1724333565
- cmd: vim /etc/ssh/sshd_config
  when: 1724333565
- cmd: sudo vim /etc/ssh/sshd_config
  when: 1724333565
- cmd: vim .tmux.conf
  when: 1724333565
- cmd: vim .vimrc
  when: 1724333565
- cmd: vim
  when: 1724333565
- cmd: clear
  when: 1724333565
- cmd: tree -L 3
  when: 1724333565
- cmd: mkdir BMX055
  when: 1724333565
- cmd: mkdir MPL3115A2
  when: 1724333565
- cmd: mv BMX055.py BMX055/
  when: 1724333565
- cmd: mv MPL3115A2.py MPL3116A2/
  when: 1724333565
- cmd: mv MPL3115A2.py MPL3115A2/
  when: 1724333565
- cmd: python -m pip list | grep smbus
  when: 1724333565
- cmd: python -m pip install smbus
  when: 1724333565
- cmd: python -m pip install rpipins
  when: 1724333565
- cmd: source .bashrc
  when: 1724333565
- cmd: rpipins
  when: 1724333565
- cmd: pinout
  when: 1724333565
- cmd: rpipins --all
  when: 1724333565
- cmd: python BMX055/BMX055.py
  when: 1724333565
- cmd: python MPL3115A2/MPL3115A2.py
  when: 1724333565
- cmd: sudo shutdown 0
  when: 1724333565
- cmd: cd Op-test2
  when: 1724333565
- cmd: sl
  when: 1724333565
- cmd: i2cdetect -y 1
  when: 1724333565
- cmd: python 04_getlonlat.py
  when: 1724333565
- cmd: python 05_writelog.py
  when: 1724333565
- cmd: shutdwon
  when: 1724333565
- cmd: git clone git@github,com:kawako1103/cansat2024.git
  when: 1724333565
- cmd: git config
  when: 1724333565
- cmd: git config username
  when: 1724333565
- cmd: git commit -m "Your commit message"
  when: 1724333565
- cmd: git commit -m "first commit"
  when: 1724333565
- cmd: git checkout -b new-branch
  when: 1724333565
- cmd: git commit -m "First commit in this branch"
  when: 1724333565
- cmd: git push origin new-branch
  when: 1724333565
- cmd: git fetch origin
  when: 1724333565
- cmd: git rebase origin/main
  when: 1724333565
- cmd: git rebase origin
  when: 1724333565
- cmd: git merge origin
  when: 1724333565
- cmd: git config user.name
  when: 1724333565
- cmd: git init
  when: 1724333565
- cmd: git remote add origin "git@github.com:kawako1103/cansat2024.git~"
  when: 1724333565
- cmd: git remote -v
  when: 1724333565
- cmd: git push origin master
  when: 1724333565
- cmd: git commit -m "add motor python file"
  when: 1724333565
- cmd: git push origin main
  when: 1724333565
- cmd: SUDO REBOOT
  when: 1724333565
- cmd: cd motor
  when: 1724333565
- cmd: sudo apt updata
  when: 1724333565
- cmd: sudo apt update
  when: 1724333565
- cmd: sudo apt upgrade
  when: 1724333565
- cmd: sudo rpi-update
  when: 1724333565
- cmd: ping -c 10 172.20.10.2
  when: 1724333565
- cmd: ssh -T git@github.com
  when: 1724333565
- cmd: git remote set-url origin git@github.com:kawako1103/cansat2024.git
  when: 1724333565
- cmd: git config remote.origin.url
  when: 1724333565
- cmd: git add .
  when: 1724333565
- cmd: git add motor
  when: 1724333565
- cmd: git add BMX055
  when: 1724333565
- cmd: ps aux
  when: 1724333565
- cmd: sudo kill 811
  when: 1724333565
- cmd: sudo kill 1159
  when: 1724333565
- cmd: shutdown -r now
  when: 1724333565
- cmd: shutdown -c
  when: 1724333565
- cmd: history
  when: 1724333565
- cmd: python3 motor
  when: 1724333565
- cmd: code .
  when: 1724333565
- cmd: restart
  when: 1724333565
- cmd: reboot
  when: 1724333565
- cmd: sudo reboot
  when: 1724333565
- cmd: sudo python3 ON_OFF_test.py
  when: 1724333565
- cmd: python motor_2.py
  when: 1724333565
- cmd: code
  when: 1724333565
- cmd: cd CHECK
  when: 1724333565
- cmd: cat python3 01_gpioonoff.py
  when: 1724333565
- cmd: cat 01_gpioonoff.py
  when: 1724333565
- cmd: shutdown
  when: 1724333565
- cmd: vim 01_gpioonoff.py
  when: 1724333565
- cmd: cd ..
  when: 1724333565
- cmd: sudo shutdown -h now
  when: 1724333565
- cmd: raspi-config
  when: 1724333565
- cmd: sudo raspi-config
  when: 1724333565
- cmd: sudo i2cdetect -y 1
  when: 1724333565
- cmd: cd Op-test_i2c/
  when: 1724333565
- cmd: python3 03_parse.py
  when: 1724333565
- cmd: python3 04_getlonlat.py
  when: 1724333565
- cmd: python3 lora_tx_release_pre2.py
  when: 1724333565
- cmd: sudo python3 lora_tx_release_pre2.py
  when: 1724333565
- cmd: pip list
  when: 1724333565
- cmd: pip list | grep smbus
  when: 1724333565
- cmd: zsh
  when: 1724333565
- cmd: nmcli
  when: 1724333565
- cmd: git clone https://github.com/ghirlekar/bno055-python-i2c
  when: 1724333565
- cmd: python bno055-python-i2c/BNO055.py
  when: 1724333565
- cmd: shutdown 0
  when: 1724333565
- cmd: cd MOTOR
  when: 1724333565
- cmd: python3 motor_2.py
  when: 1724333565
- cmd: python3 01_gpioonoff.py
  when: 1724333565
- cmd: cd tegusu
  when: 1724333565
- cmd: ks
  when: 1724333565
- cmd: sudo python3 01_gpioonoff.py
  when: 1724333565
- cmd: cd
  when: 1724333589
- cmd: ls
  when: 1724333590
- cmd: python lora_tx_release_pre2.py
  when: 1724333598
  paths:
    - lora_tx_release_pre2.py
- cmd: sudo python lora_tx_release_pre2.py
  when: 1724333606
  paths:
    - lora_tx_release_pre2.py
- cmd: python ~/Op-test_i2c/05_pre_writelog.py && python ~/LoRa/lora_tx_release_pre2.py
  when: 1724499509
- cmd: python ~/Op-test_i2c/05_pre_writelog.py && sudo python ~/LoRa/lora_tx_release_pre2.py
  when: 1724499550
- cmd: bash
  when: 1724499618
- cmd: sudo python ~/LoRa/lora_tx_release_pre2.py
  when: 1724499820
- cmd: sudo shutdown -h now
  when: 1724500443
