<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cansat-stu/lora_tx_release_pre2.py" added="2024-08-15T11:14:29.052507Z" modified="2024-08-15T11:14:29.052544Z" visited="2024-08-15T11:14:29.052513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-15T11:14:29.052528Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/Op-test_i2c/05_writelog.py" added="2024-08-22T14:40:34.253075Z" modified="2024-09-06T06:46:44.538648Z" visited="2024-08-22T14:40:34.253081Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-06T06:46:44.538635Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/Op-test_i2c/04_getlonlat.py" added="2024-08-22T20:44:19.837543Z" modified="2024-09-06T06:57:27.426059Z" visited="2024-08-22T20:44:19.837549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-06T06:57:27.426037Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/LoRa/lora_tx_release_pre2.py" added="2024-08-24T11:44:32.880591Z" modified="2024-08-24T11:44:33.007430Z" visited="2024-08-24T11:44:32.880597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-24T11:44:33.007410Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/GPS/gps.py" added="2024-09-06T07:47:28.301866Z" modified="2024-09-06T07:47:28.301904Z" visited="2024-09-06T07:47:28.301875Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-06T07:47:28.301889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cansat-stu/BNO055/BNO055.py" added="2024-09-06T08:02:53.050148Z" modified="2024-09-06T08:02:53.050853Z" visited="2024-09-06T08:02:53.050158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-06T08:02:53.050837Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>